PORT=5000
MONGO_URI=mongodb+srv://berleangregori:berlean123@comp3133labs.x5kvp.mongodb.net/comp3133_101465969_assignment1?retryWrites=true&w=majority&appName=comp3133labs
JWT_SECRET=supersecretkey123
